---
title:       MacRuby Posts
description: News posts for the MacRuby project at Mac OS Forge.
created_at:  2008-08-02 14:06:40.000000 -06:00
link:        http://macruby.org
extension:   xml
layout:      nil
dirty:       true
filter:
  - erb
---
<rss version="2.0">
<channel>
<title><%= @page.title %></title>
<link><%= @page.link %></link>
<description><%= @page.description %></description>
<language>en-us</language>
<lastBuildDate><%= Time.now.xmlschema %></lastBuildDate>
<%
  articles = @pages.find(:all, :in_directory => File.join("blog"), 
  :recursive => true, :sort_by => "created_at", :reverse => true, :blog_post => true)
  articles.each do |article|
    next if article == @page
-%>
<item>
<title><%= h(article.title) %></title>
<link><%= "#{@page.link}#{article.url}" %></link>
<description><%= h(render(article)) %></description>
<pubDate><%= article.created_at.xmlschema %></pubDate>
<guid><%= "#{@page.link}#{article.url}" %></guid>
</item>
<% end -%>
</channel>
</rss>













