---
title:       The MacRuby Blog
created_at:  2008-08-02 14:06:40.000000 -06:00
dirty:       true
filter:
  - erb
---
<a style="float:right" href="/blog/title_index.html">Summary Articles</a>
<h1 class="title"> <%= h(@page.title) %> </h1>
<%
  articles = @pages.find(:all, :in_directory => @page.dir, :recursive => true,
      :sort_by => "created_at", :reverse => true, :blog_post => true)
  articles.delete(@page)
  paginate(articles, 10) do |page|
-%>
<div class="article">
  <div class="header">
    <div class="date"><%= page.created_at.strftime('%Y-%m-%d') %></div>
    <div class="title"><%= link_to_page(page) %></div>
  </div>
  <div class="author">
    By <%= member_name(page.author) %>
  </div>
  <div class="body">
    <%= render(page) %>
  </div>
</div>
<% end -%>
