---
title:       The MacRuby Blog
created_at:  2008-08-02 14:06:40.000000 -06:00
dirty:       true
filter:
  - erb
---
<a style="float:right" href="/blog/index.html">Full Articles</a>
<h1 class="title"> <%= h(@page.title) %> </h1>
<%
  articles = @pages.find(:all, :in_directory => @page.dir, :recursive => true,
      :sort_by => "created_at", :reverse => true, :blog_post => true)
  articles.delete(@page)
  articles.each do |page|
-%>
<h3><%= page.title %></h3>
<%= blog_excerpt(page) %>
<% end -%>
