---
title:      2008
created_at: 2008-01-01 00:00:00 -04:00
filter:     erb
dirty:      true
---
<h2><%= h(@page.title) %></h2>

<%
  articles = @pages.find(:all, :in_directory => @page.dir, :recursive => true,
      :sort_by => "created_at", :reverse => true, :blog_post => true)
  articles.delete(@page)
  paginate(articles, 10) do |page|
-%>
<div class="article">
  <div class="date">(<%= page.created_at.strftime('%Y-%m-%d') %>)</div>
  <h1><%= link_to_page(page) %></h1>

  <div class="body">
    <%= render(page) %>
  </div>
</div>
<% end -%>