---
filter: erb
---
<ul id="nav">
  <li><a href="/" title="Home"><img src="/images/nav_home.png" alt="Home" /></a></li>
  <li><a href="/downloads.html" title="Downloads"><img src="/images/nav_downloads.png" alt="Downloads" /></a></li>
  <li><a href="/source.html" title="Source"><img src="/images/nav_source.png" alt="Source" /></a></li>
  <li><a href="/documentation.html" title="Documentation"><img src="/images/nav_documentation.png" alt="Home" /></a></li>
  <li><a href="http://www.macruby.org/trac/report/1" title="Tickets"><img src="/images/nav_tickets.png" alt="Tickets" /></a></li>
  <li class="last"><img src="/images/three_easy_steps.png" alt="" id="3steps" /></li>
</ul><!-- // end nav -->

