---
filter: erb
---
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<script type="text/javascript" src="/javascripts/jquery-1.5.2.js"></script>
<script type="text/javascript" src="/javascripts/scripts.js"></script>
<script>
$(document).ready(function() {
  console.log('test1');
	$(".equalHeights1").equalHeights(200,600);
	$(".equalHeights2").equalHeights(200,600);
});
</script>

<link rel="stylesheet" href="/stylesheets/main.css" type="text/css" media="screen" />


<!-- Syntax Highlighter -->
<script type="text/javascript" src="/javascripts/shCore.js"></script>
<script type="text/javascript" src="/javascripts/shBrushJScript.js"></script>
<link rel="stylesheet" href="/stylesheets/shCore.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/stylesheets/shThemeEclipse.css" type="text/css" media="screen" />
<script type="text/javascript">SyntaxHighlighter.all();</script>


