---
filter: erb
---
<div id="step1">
  <a href="http://www.macruby.org/files/MacRuby%200.4.zip" id="zip"><img src="/images/zip.png" width="100" height="100" /></a>
  <p>or <a href="/source.html">checkout the source from svn</a>
  
</div><!-- // end step1 -->
<div id="step2">
  
</div><!-- // end step2 -->
<div id="step3">
  <p>Check out the <a href="/documentation/tutorial.html">tutorial</a>, <a href="/documentation.html">resources</a> and <a href="http://svn.macosforge.org/repository/ruby/MacRuby/trunk/sample-macruby/">examples</a> that are available for MacRuby.</p>
</div><!-- // end step3 -->

