---
filter: erb
---
<div id="step1">
  <a href="/downloads.html" id="zip"><img src="/images/zip.png" width="100" height="100" /></a>
  <p>or <a href="/source.html">checkout the source</a>
   </p>
  
</div>
<div id="step2">
  <p>Check out the <a href="/documentation/tutorial.html">tutorial</a>, <a href="/documentation.html">resources</a> 
 &nbsp; &nbsp; and <a href="https://github.com/MacRuby/MacRuby/tree/master/sample-macruby">examples</a> that are available.</p>
</div>

<hr size="0" noshade class="harvardrule" />
