---
title:      Learning About MacRuby
created_at: 2009-03-07 16:48:32.084407 -05:00
dirty:      true
filter:
  - erb
  - textile
---
h1(title). <%= h(@page.title) %>

Welcome to MacRuby's documentation center.  Here you will find the information you need to get up and running and building OS X applications with MacRuby in no time.  If you have not read the "Introductory Tutorial":/documentation/tutorial.html, its a great way to get started.  

If you are wondering why in the world MacRuby exists you can read that in the "Why MacRuby?":/documentation/why-macruby.html page.  If you want documentation on HotCocoa you can "find it here":/hotcocoa.html.  You can catch up on the latest news by following the "MacRuby Blog":/blog.

Below are a list of tutorials and recipes for MacRuby.  Tutorials are the longest content and delve deep on a particular area.  Recipes are short and specific examples of how to accomplish something with MacRuby.

h2. Screencasts

<ul class="screencast_list">
  <% macruby_screencasts.each do |screencast| -%>
    <li>
       <span class="date"><%= screencast.date %></span>
       <span class="name"><a href="<%= screencast.href %>"><%= screencast.name %></a></span>
       <span class="author"><%= screencast.author%> <%= "(#{screencast.company})" if screencast.company %></span>
     </li>
  <% end -%>
</ul>

h2. Tutorials

<ul class="tutorial_list">
<%
  tutorials = @pages.find(:all, :in_directory => @page.dir, :recursive => true,
      :sort_by => "updated_at", :reverse => true, :tutorial => true)
  tutorials.delete(@page)
  tutorials.each do |page|
-%>
<li><span class="date"><%= page.updated_at.strftime('%Y-%m-%d') %></span><span class="name"><%= link_to_page(page) %></span><%= new_or_updated_indicator(page) %><span class="author">By <%= member_name(page.author) %></span>
<% end -%>
</ul>

h2. Talks

<ul class="screencast_list">
  <% macruby_talks.each do |talk| -%>
    <li>
       <span class="date"><%= talk.date %> <%= "(#{talk.location})" if talk.location %></span>
       <span class="name"><a href="<%= talk.href %>"><%= talk.name %></a> <%= "<a href='#{talk.slides_href}'>(slides)</a>" if talk.slides_href %></span>
       <span class="author"><%= talk.author%></span>
     </li>
  <% end -%>
</ul>


h2. Recipes

<ul class="recipe_list">
<%
  recipes = @pages.find(:all, :in_directory => @page.dir, :recursive => true,
      :sort_by => "created_at", :reverse => true, :recipe => true)
  recipes.delete(@page)
-%>
<% if recipes.empty? -%>
  <li><span class='author'>No recipes have been written yet.</span>
<% else 
  recipes.each do |page|
-%>
<li><span class="date"><%= page.created_at.strftime('%Y-%m-%d') %></span><span class="name"><%= link_to_page(page) %></span><span class="author">By <%= member_name(page.author) %></span>
<% end -%>
<% end -%>
</ul>
