---
title:       Home
created_at:  2008-08-02 14:06:40.000000 -06:00
dirty:       true
layout:      home
filter:
  - erb
---
<aside class="promo">
  <%= render :partial => "/promo" %>
</aside>

<div class="grid clearfix">
  <div class="top clearfix">
    <aside>
      
      <h2 class="headerText1 lobsterFont"><img class="gridIcon1" src="../images/icon_toolbox.png" alt="#" />Why MacRuby?</h2>
      <div class="gridContent boxed equalHeights1">
        <div class="padding15">
        MacRuby began as an attempt to work around many problems inherent in RubyCocoa. In the course of solving these problems, MacRuby has also solved numerous problems in the original implementation of Ruby. Consequently, there are a number of reasons (e.g. convenience, efficiency, flexibility, performance) why one might wish to use MacRuby for new (and ongoing) Ruby applications... <a href="/documentation/why-macruby.html"><br/><i>Read more...</i></a>
        </div>
      </div>
      
    </aside>
    <aside>
     
      <h2 class="headerText1 lobsterFont"><img class="gridIcon2" src="../images/icon_star.png" alt="#" /> Whats Going on</h2>
      <div class="gridContent boxed equalHeights1">

      <% articles = @pages.find(:all, :in_directory => File.join(@page.dir, 'blog'), :recursive => true, :sort_by => "created_at", :reverse => true, :blog_post => true) -%>
      <% articles[0,2].each do |article| -%>
      
        <div class="abstract padding15">
          <h3 class="headerText1">
            <a href="<%= article.url %>"><%= article.title %></a>
            <%= blog_date(article) %>
          <h3>
          <%= blog_excerpt(article) %>
        </div>
        <% end -%>
 
      </div>
        
    </aside>
  </div>
  <div class="bottom clearfix">
    <aside>
      
      <h2 class="headerText1 lobsterFont"><img class="gridIcon3" src="../images/icon_notebook.png" alt="#" />The Definitive Guide</h2>
      <div class="gridContent boxed equalHeights2">
        <div class="padding15">
<!-- <img src="http://covers.oreilly.com/images/0636920000723/rc_s.gif" alt="MacRuby Book by Matt Aimonetti" style="float:left; padding:0.5em 1em 0 0"> -->
<a href="http://merbist.com">Matt Aimonetti</a> is currently working on
a <a href="http://oreilly.com/catalog/0636920000723/">MacRuby book for
O'Reilly</a>. It is under development and the book is being published as
it is being written. The work is released under a <a
href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/">Creative
Commons</a> license, with the idea of getting early feedback from the
community.<br/>
<a href="http://oreilly.com/catalog/0636920000723/">Check it out!</a>
        </div>
      </div>
      
    </aside>
    <aside>
      
      <h2 class="headerText1 lobsterFont"><img class="gridIcon4"
src="../images/icon_cloud.png" alt="#" />Latest Tweets</h2>
      <div class="gridContent boxed equalHeights2" >
        <ul id='twitter_update_list'></ul>
      </div>
      
    </aside>
  </div>
</div>

<script type="text/javascript" src="/javascripts/blogger.js"</script>
<script type="text/javascript"
src="http://twitter.com/statuses/user_timeline/macruby.json?callback=twitterCallback2&count=5"></script>
